DATABASE_URL=mongodb+srv://admin:<password>@test-db.xqijeix.mongodb.net/kanban-desktop?retryWrites=true&w=majority&appName=test-db
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=Espot@168
INIT_ADMIN_EMAIL=ericchen.tch@gmail.com
SECRET_TOKEN_KEY=yourTokenSecret